<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.plusl</groupId>
    <artifactId>seckill-service</artifactId>
    <version>1.0.0</version>
    <name>seckill-service</name>
    <description>Core service layer</description>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>skparent</artifactId>
        <groupId>com.seckill</groupId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>seckill-service-impl</module>
        <module>seckill-facade-api</module>
        <module>seckill-facade-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plusl</groupId>
            <artifactId>seckill-framework-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
