# seckill-parent

./: README.md  pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/plusl/common/dto/: UserLoginDto.java
seckill-common/src/main/java/com/plusl/common/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
seckill-common/src/main/java/com/plusl/common/enums/result/: AbstractResult.java  Result.java
seckill-common/src/main/java/com/plusl/common/enums/status/: ResultStatus.java
seckill-common/src/main/java/com/plusl/common/exception/: GlobalException.java
seckill-common/src/main/java/com/plusl/common/utils/: MD5Util.java  UUIDUtil.java  UserContext.java  ValidatorUtil.java
seckill-common/src/main/java/com/plusl/common/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SeckillMessageVo.java
seckill-facade-impl/: pom.xml
seckill-facade-impl/src/main/java/com/plusl/core/facade/: App.java  SeckillFacadeImplApplication.java
seckill-facade-impl/src/main/java/com/plusl/core/facade/impl/: GoodsFacadeImpl.java  OrderFacadeImpl.java  RocketMqFacadeImpl.java  SeckillFacadeImpl.java
seckill-facade-impl/src/main/resources/: application.properties
seckill-framework/seckill-common/: pom.xml
seckill-framework/seckill-common/src/main/resources/: application.properties
seckill-service/: pom.xml
seckill-service/seckill-facade-api/: pom.xml
seckill-service/seckill-facade-impl/: pom.xml
seckill-service/seckill-facade-impl/src/main/resources/: application.properties
seckill-service/seckill-service-impl/: pom.xml
seckill-service/seckill-service-impl/src/main/resources/: application.properties
seckill-service/seckill-service-impl/src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
seckill-service/src/main/java/com/plusl/core/: ServiceBootstrapApp.java
seckill-service/src/main/java/com/plusl/core/service/: GoodsService.java  OrderService.java  SeckillService.java
seckill-service/src/main/java/com/plusl/service/: OrderService.java  SeckillService.java  ServiceBootstrapApp.java
seckill-service/src/main/java/com/plusl/service/Interface/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
seckill-service/src/main/java/com/plusl/service/config/: DubboProviderConfig.java
seckill-service/src/main/java/com/plusl/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
seckill-service/src/main/java/com/plusl/service/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
seckill-service/src/main/java/com/plusl/service/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisLimitRateWithLua.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
seckill-service/src/main/java/com/plusl/service/rocketmq/: MqConsumer.java  MqProducer.java  RocketMqConfig.java
seckill-service/src/main/java/com/plusl/service/util/: SnowflakeIdWorker.java
seckill-service/src/main/resources/: application.properties
seckill-service/src/main/resources/mybatis/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
seckill-service/src/main/resources/spring/: dubbo-provider.xml
seckill-service/src/test/java/com/plusl/service/: ServiceBootstrapAppTests.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/plusl/web/: SeckillWebApplication.java
seckill-web/src/main/java/com/plusl/web/client/: GoodsClient.java  OrderClient.java  RocketMqClient.java  SeckillClient.java  UserClient.java
seckill-web/src/main/java/com/plusl/web/config/: AutoWebConfiguration.java  DubboConsumerConfig.java  UserArgumentResolver.java  WebConfig.java
seckill-web/src/main/java/com/plusl/web/controller/: BaseController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  TestController.java
seckill-web/src/main/java/com/plusl/web/interceptor/: AccessKey.java  GlobalExceptionHandler.java  LoginInterceptor.java  RequireLogin.java
seckill-web/src/main/java/com/plusl/web/mapstruct/: GoodsMapStruct.java
seckill-web/src/main/java/com/plusl/web/utils/: Assert.java  UserContext.java
seckill-web/src/main/java/com/plusl/web/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
seckill-web/src/main/resources/: application.properties
seckill-web/src/main/resources/css/: account.css  bank.css  core.css  slide-unlock.css
seckill-web/src/main/resources/static/: goods_detail.htm  order_detail.htm
seckill-web/src/main/resources/static/css/: common.css
seckill-web/src/main/resources/static/js/: bank.js  common.js  common1.js  plugins-override.js
seckill-web/src/main/resources/static/js/My97DatePicker/: My97DatePicker.htm  WdatePicker.js  config.js
seckill-web/src/main/resources/static/js/My97DatePicker/lang/: zh-cn.js  zh-tw.js
seckill-web/src/main/resources/static/js/My97DatePicker/skin/: WdatePicker.css
seckill-web/src/main/resources/static/js/bootstrap-3.3.2-dist/css/: bootstrap.css
seckill-web/src/main/resources/static/js/jquery/: jquery-2.1.3.js
seckill-web/src/main/resources/static/js/metisMenu/: metisMenu.js
seckill-web/src/main/resources/static/js/plugins/: jquery.form.js  jquery.twbsPagination.js
seckill-web/src/main/resources/static/js/plugins/datetimepicker/: README.md
seckill-web/src/main/resources/static/js/plugins/flipcountdown/: README.md  bower.json  flipcountdown.jquery.json  index.html  jquery.flipcountdown.css  jquery.flipcountdown.js  package.json
seckill-web/src/main/resources/static/js/plugins/jquery-validation/: jquery.validate.js
seckill-web/src/main/resources/static/js/plugins/uploadify/: jquery.uploadify.js
seckill-web/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
seckill-web/src/main/resources/templates/css/: common.css  common1.css
seckill-web/src/test/java/com/plusl/web/: DBTest.java  SeckillWebApplicationTests.java
(+171 files in other folders)
