<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plusl</groupId>
    <artifactId>seckill-service-impl</artifactId>
    <version>1.0.0</version>
    <name>seckill-service-impl</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>seckill-service</artifactId>
        <groupId>com.plusl</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.plusl</groupId>
            <artifactId>seckill-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
