<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.plusl</groupId>
    <artifactId>seckill-facade-impl</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>seckill-facade-impl</name>

    <parent>
        <groupId>com.seckill</groupId>
        <artifactId>skparent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.1</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.plusl</groupId>
            <artifactId>seckill-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.plusl</groupId>
            <artifactId>seckill-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.plusl</groupId>
            <artifactId>seckill-facade-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
